package vbatd

/*
数据类型			存储空间大小		范围
Boolean				2 个字节			True 或 False
Byte				1 个字节			0 到 255
Collection			未知				未知
Currency（缩放整数）8 个字节			-922,337,203,685,477.5808 到 922,337,203,685,477.5807
Date				8 个字节			公元 100 年 1 月 1 日到公元 9999 年 12 月 31 日
Decimal				14 个字节			+/-79,228,162,514,264,337,593,543,950,335，不带小数点
										+/-7.9228162514264337593543950335，小数点右边有 28 位
										最小非零数字为 +/-0.0000000000000000000000000001
Dictionary			未知				未知
Double（双精度浮点）8 个字节			负值：-1.79769313486231E308 到 -4.94065645841247E-324
										正值：4.94065645841247E-324 到 1.79769313486232E308
Integer				2 个字节			-32,768 到 32,767
Long（长整型）		4 个字节			-2,147,483,648 到 2,147,483,647
LongLong（LongLong 整型）	8 个字节	-9,223,372,036,854,775,808 到 9,223,372,036,854,775,807
										仅在 64 位平台上有效。
LongPtr（在 32 位系统上为长整型，在 64 位系统上为 LongLong 整型）	在 32 位系统上为 4 个字节
										在 64 位系统上为 8 个字节	在 32 位系统上为 -2,147,483,648 到 2,147,483,647
										在 64 位系统上为 -9,223,372,036,854,775,808 到 9,223,372,036,854,775,807
Object				4 字节	任何 Object 引用
Single（单精度浮点）4 个字节			负值：-3.402823E38 到 -1.401298E-45
										正值：1.401298E-45 到 3.402823E38
String（可变长度）	10 字节 + 字符串长度	0 到大约 20 亿
String（定长）		字符串长度				1 到大约 65,400
Variant（带数字）	16 个字节			达到 Double 的范围的任何数值
Variant（带字符）	22 字节 + 字符串长度（在 64 位系统上的 24 字节）	与变长 String 的范围相同
用户定义（使用 Type）	元素所需的数字	每个元素的范围与其数据类型的范围相同。
*/
